// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6AE7691D44E83570ACABDA2C /* Pods_ZonkyStatsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 851460E8D9A7FAC8BE03A14D /* Pods_ZonkyStatsUITests.framework */; };
		858BD94FDF8F570C01536FD6 /* Pods_ZonkyStatsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4631954DE29BCD2B33036129 /* Pods_ZonkyStatsTests.framework */; };
		B0AC2AABE84EDCF109CCF3C7 /* Pods_ZonkyStats.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B95DED8A2A0B89B444523680 /* Pods_ZonkyStats.framework */; };
		F212B9ED22D257EB00035DD1 /* AppContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212B9EC22D257EB00035DD1 /* AppContainer.swift */; };
		F212B9F122D2586A00035DD1 /* GraphViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212B9F022D2586A00035DD1 /* GraphViewModel.swift */; };
		F212B9F322D2599200035DD1 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212B9F222D2599200035DD1 /* BaseViewController.swift */; };
		F212B9F722D259F200035DD1 /* GraphNetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212B9F622D259F200035DD1 /* GraphNetworkService.swift */; };
		F212B9FA22D25ACC00035DD1 /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212B9F922D25ACC00035DD1 /* Date+Extensions.swift */; };
		F212B9FD22D25B6E00035DD1 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212B9FC22D25B6E00035DD1 /* Request.swift */; };
		F212B9FF22D25BB800035DD1 /* ApiEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212B9FE22D25BB800035DD1 /* ApiEndpoint.swift */; };
		F212BA0222D25C3400035DD1 /* MarketplaceRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212BA0122D25C3400035DD1 /* MarketplaceRequest.swift */; };
		F212BA0522D2642B00035DD1 /* GraphViewController+UI.swift in Sources */ = {isa = PBXBuildFile; fileRef = F212BA0422D2642B00035DD1 /* GraphViewController+UI.swift */; };
		F2995E8622D2390C007E0D2A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2995E8522D2390C007E0D2A /* AppDelegate.swift */; };
		F2995E8822D2390C007E0D2A /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2995E8722D2390C007E0D2A /* GraphViewController.swift */; };
		F2995E8D22D2390D007E0D2A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2995E8C22D2390D007E0D2A /* Assets.xcassets */; };
		F2995E9022D2390D007E0D2A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2995E8E22D2390D007E0D2A /* LaunchScreen.storyboard */; };
		F2995E9B22D2390E007E0D2A /* ZonkyStatsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2995E9A22D2390E007E0D2A /* ZonkyStatsTests.swift */; };
		F2995EA622D2390E007E0D2A /* ZonkyStatsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2995EA522D2390E007E0D2A /* ZonkyStatsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2995E9722D2390E007E0D2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2995E7A22D2390C007E0D2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2995E8122D2390C007E0D2A;
			remoteInfo = ZonkyStats;
		};
		F2995EA222D2390E007E0D2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2995E7A22D2390C007E0D2A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2995E8122D2390C007E0D2A;
			remoteInfo = ZonkyStats;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		033B813E4314F6C1FCC41FE7 /* Pods-ZonkyStatsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZonkyStatsUITests.debug.xcconfig"; path = "Target Support Files/Pods-ZonkyStatsUITests/Pods-ZonkyStatsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		44D60F924B9144F8C2591E57 /* Pods-ZonkyStats.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZonkyStats.release.xcconfig"; path = "Target Support Files/Pods-ZonkyStats/Pods-ZonkyStats.release.xcconfig"; sourceTree = "<group>"; };
		4631954DE29BCD2B33036129 /* Pods_ZonkyStatsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ZonkyStatsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		851460E8D9A7FAC8BE03A14D /* Pods_ZonkyStatsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ZonkyStatsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B73E31928E597B10350FC60B /* Pods-ZonkyStatsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZonkyStatsTests.debug.xcconfig"; path = "Target Support Files/Pods-ZonkyStatsTests/Pods-ZonkyStatsTests.debug.xcconfig"; sourceTree = "<group>"; };
		B95DED8A2A0B89B444523680 /* Pods_ZonkyStats.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ZonkyStats.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BA6DC7F646F45F0EE5D41CE7 /* Pods-ZonkyStatsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZonkyStatsTests.release.xcconfig"; path = "Target Support Files/Pods-ZonkyStatsTests/Pods-ZonkyStatsTests.release.xcconfig"; sourceTree = "<group>"; };
		C240DEC8A0F932EC14937E95 /* Pods-ZonkyStats.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZonkyStats.debug.xcconfig"; path = "Target Support Files/Pods-ZonkyStats/Pods-ZonkyStats.debug.xcconfig"; sourceTree = "<group>"; };
		DC58093CA3CB987429A75EDD /* Pods-ZonkyStatsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ZonkyStatsUITests.release.xcconfig"; path = "Target Support Files/Pods-ZonkyStatsUITests/Pods-ZonkyStatsUITests.release.xcconfig"; sourceTree = "<group>"; };
		F212B9EC22D257EB00035DD1 /* AppContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppContainer.swift; sourceTree = "<group>"; };
		F212B9F022D2586A00035DD1 /* GraphViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphViewModel.swift; sourceTree = "<group>"; };
		F212B9F222D2599200035DD1 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		F212B9F622D259F200035DD1 /* GraphNetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphNetworkService.swift; sourceTree = "<group>"; };
		F212B9F922D25ACC00035DD1 /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		F212B9FC22D25B6E00035DD1 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		F212B9FE22D25BB800035DD1 /* ApiEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiEndpoint.swift; sourceTree = "<group>"; };
		F212BA0122D25C3400035DD1 /* MarketplaceRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketplaceRequest.swift; sourceTree = "<group>"; };
		F212BA0422D2642B00035DD1 /* GraphViewController+UI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "GraphViewController+UI.swift"; sourceTree = "<group>"; };
		F2995E8222D2390C007E0D2A /* ZonkyStats.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZonkyStats.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F2995E8522D2390C007E0D2A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F2995E8722D2390C007E0D2A /* GraphViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphViewController.swift; sourceTree = "<group>"; };
		F2995E8C22D2390D007E0D2A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F2995E8F22D2390D007E0D2A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F2995E9122D2390D007E0D2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2995E9622D2390E007E0D2A /* ZonkyStatsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZonkyStatsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2995E9A22D2390E007E0D2A /* ZonkyStatsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZonkyStatsTests.swift; sourceTree = "<group>"; };
		F2995E9C22D2390E007E0D2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2995EA122D2390E007E0D2A /* ZonkyStatsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZonkyStatsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2995EA522D2390E007E0D2A /* ZonkyStatsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZonkyStatsUITests.swift; sourceTree = "<group>"; };
		F2995EA722D2390E007E0D2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2995E7F22D2390C007E0D2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0AC2AABE84EDCF109CCF3C7 /* Pods_ZonkyStats.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2995E9322D2390E007E0D2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				858BD94FDF8F570C01536FD6 /* Pods_ZonkyStatsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2995E9E22D2390E007E0D2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AE7691D44E83570ACABDA2C /* Pods_ZonkyStatsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		487F99549FC44CC71D220A5F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B95DED8A2A0B89B444523680 /* Pods_ZonkyStats.framework */,
				4631954DE29BCD2B33036129 /* Pods_ZonkyStatsTests.framework */,
				851460E8D9A7FAC8BE03A14D /* Pods_ZonkyStatsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4EDFAC03B4524FECECA9083A /* Pods */ = {
			isa = PBXGroup;
			children = (
				C240DEC8A0F932EC14937E95 /* Pods-ZonkyStats.debug.xcconfig */,
				44D60F924B9144F8C2591E57 /* Pods-ZonkyStats.release.xcconfig */,
				B73E31928E597B10350FC60B /* Pods-ZonkyStatsTests.debug.xcconfig */,
				BA6DC7F646F45F0EE5D41CE7 /* Pods-ZonkyStatsTests.release.xcconfig */,
				033B813E4314F6C1FCC41FE7 /* Pods-ZonkyStatsUITests.debug.xcconfig */,
				DC58093CA3CB987429A75EDD /* Pods-ZonkyStatsUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F212B9EB22D257D900035DD1 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				F2995E8522D2390C007E0D2A /* AppDelegate.swift */,
				F212B9EC22D257EB00035DD1 /* AppContainer.swift */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
		F212B9EE22D2584B00035DD1 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F212BA0322D2641500035DD1 /* GraphViewController */,
				F212B9F222D2599200035DD1 /* BaseViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F212B9EF22D2585B00035DD1 /* VIewModels */ = {
			isa = PBXGroup;
			children = (
				F212B9F022D2586A00035DD1 /* GraphViewModel.swift */,
			);
			path = VIewModels;
			sourceTree = "<group>";
		};
		F212B9F422D259D900035DD1 /* Services */ = {
			isa = PBXGroup;
			children = (
				F212B9FB22D25B5E00035DD1 /* Requests */,
				F212B9F522D259DE00035DD1 /* NetworkServices */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		F212B9F522D259DE00035DD1 /* NetworkServices */ = {
			isa = PBXGroup;
			children = (
				F212B9F622D259F200035DD1 /* GraphNetworkService.swift */,
			);
			path = NetworkServices;
			sourceTree = "<group>";
		};
		F212B9F822D25AA800035DD1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F212B9F922D25ACC00035DD1 /* Date+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F212B9FB22D25B5E00035DD1 /* Requests */ = {
			isa = PBXGroup;
			children = (
				F212BA0022D25C1700035DD1 /* MarketplaceRequest */,
				F212B9FC22D25B6E00035DD1 /* Request.swift */,
				F212B9FE22D25BB800035DD1 /* ApiEndpoint.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		F212BA0022D25C1700035DD1 /* MarketplaceRequest */ = {
			isa = PBXGroup;
			children = (
				F212BA0122D25C3400035DD1 /* MarketplaceRequest.swift */,
			);
			path = MarketplaceRequest;
			sourceTree = "<group>";
		};
		F212BA0322D2641500035DD1 /* GraphViewController */ = {
			isa = PBXGroup;
			children = (
				F2995E8722D2390C007E0D2A /* GraphViewController.swift */,
				F212BA0422D2642B00035DD1 /* GraphViewController+UI.swift */,
			);
			path = GraphViewController;
			sourceTree = "<group>";
		};
		F2995E7922D2390C007E0D2A = {
			isa = PBXGroup;
			children = (
				F2995E8422D2390C007E0D2A /* ZonkyStats */,
				F2995E9922D2390E007E0D2A /* ZonkyStatsTests */,
				F2995EA422D2390E007E0D2A /* ZonkyStatsUITests */,
				F2995E8322D2390C007E0D2A /* Products */,
				4EDFAC03B4524FECECA9083A /* Pods */,
				487F99549FC44CC71D220A5F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F2995E8322D2390C007E0D2A /* Products */ = {
			isa = PBXGroup;
			children = (
				F2995E8222D2390C007E0D2A /* ZonkyStats.app */,
				F2995E9622D2390E007E0D2A /* ZonkyStatsTests.xctest */,
				F2995EA122D2390E007E0D2A /* ZonkyStatsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2995E8422D2390C007E0D2A /* ZonkyStats */ = {
			isa = PBXGroup;
			children = (
				F212B9F822D25AA800035DD1 /* Extensions */,
				F212B9F422D259D900035DD1 /* Services */,
				F212B9EF22D2585B00035DD1 /* VIewModels */,
				F212B9EE22D2584B00035DD1 /* ViewControllers */,
				F212B9EB22D257D900035DD1 /* Supporting files */,
				F2995E8C22D2390D007E0D2A /* Assets.xcassets */,
				F2995E8E22D2390D007E0D2A /* LaunchScreen.storyboard */,
				F2995E9122D2390D007E0D2A /* Info.plist */,
			);
			path = ZonkyStats;
			sourceTree = "<group>";
		};
		F2995E9922D2390E007E0D2A /* ZonkyStatsTests */ = {
			isa = PBXGroup;
			children = (
				F2995E9A22D2390E007E0D2A /* ZonkyStatsTests.swift */,
				F2995E9C22D2390E007E0D2A /* Info.plist */,
			);
			path = ZonkyStatsTests;
			sourceTree = "<group>";
		};
		F2995EA422D2390E007E0D2A /* ZonkyStatsUITests */ = {
			isa = PBXGroup;
			children = (
				F2995EA522D2390E007E0D2A /* ZonkyStatsUITests.swift */,
				F2995EA722D2390E007E0D2A /* Info.plist */,
			);
			path = ZonkyStatsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2995E8122D2390C007E0D2A /* ZonkyStats */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2995EAA22D2390E007E0D2A /* Build configuration list for PBXNativeTarget "ZonkyStats" */;
			buildPhases = (
				3D93B7F2223CED9FAB58516B /* [CP] Check Pods Manifest.lock */,
				F2995E7E22D2390C007E0D2A /* Sources */,
				F2995E7F22D2390C007E0D2A /* Frameworks */,
				F2995E8022D2390C007E0D2A /* Resources */,
				A55F07BBE868077528A86478 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZonkyStats;
			productName = ZonkyStats;
			productReference = F2995E8222D2390C007E0D2A /* ZonkyStats.app */;
			productType = "com.apple.product-type.application";
		};
		F2995E9522D2390E007E0D2A /* ZonkyStatsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2995EAD22D2390E007E0D2A /* Build configuration list for PBXNativeTarget "ZonkyStatsTests" */;
			buildPhases = (
				0D55E0C7178CF081F13AC0F5 /* [CP] Check Pods Manifest.lock */,
				F2995E9222D2390E007E0D2A /* Sources */,
				F2995E9322D2390E007E0D2A /* Frameworks */,
				F2995E9422D2390E007E0D2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2995E9822D2390E007E0D2A /* PBXTargetDependency */,
			);
			name = ZonkyStatsTests;
			productName = ZonkyStatsTests;
			productReference = F2995E9622D2390E007E0D2A /* ZonkyStatsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F2995EA022D2390E007E0D2A /* ZonkyStatsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2995EB022D2390E007E0D2A /* Build configuration list for PBXNativeTarget "ZonkyStatsUITests" */;
			buildPhases = (
				1217B787E76B7B36FC00CB35 /* [CP] Check Pods Manifest.lock */,
				F2995E9D22D2390E007E0D2A /* Sources */,
				F2995E9E22D2390E007E0D2A /* Frameworks */,
				F2995E9F22D2390E007E0D2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2995EA322D2390E007E0D2A /* PBXTargetDependency */,
			);
			name = ZonkyStatsUITests;
			productName = ZonkyStatsUITests;
			productReference = F2995EA122D2390E007E0D2A /* ZonkyStatsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2995E7A22D2390C007E0D2A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Zonky s.r.o";
				TargetAttributes = {
					F2995E8122D2390C007E0D2A = {
						CreatedOnToolsVersion = 10.2.1;
					};
					F2995E9522D2390E007E0D2A = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = F2995E8122D2390C007E0D2A;
					};
					F2995EA022D2390E007E0D2A = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = F2995E8122D2390C007E0D2A;
					};
				};
			};
			buildConfigurationList = F2995E7D22D2390C007E0D2A /* Build configuration list for PBXProject "ZonkyStats" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2995E7922D2390C007E0D2A;
			productRefGroup = F2995E8322D2390C007E0D2A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2995E8122D2390C007E0D2A /* ZonkyStats */,
				F2995E9522D2390E007E0D2A /* ZonkyStatsTests */,
				F2995EA022D2390E007E0D2A /* ZonkyStatsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2995E8022D2390C007E0D2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2995E9022D2390D007E0D2A /* LaunchScreen.storyboard in Resources */,
				F2995E8D22D2390D007E0D2A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2995E9422D2390E007E0D2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2995E9F22D2390E007E0D2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0D55E0C7178CF081F13AC0F5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZonkyStatsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1217B787E76B7B36FC00CB35 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZonkyStatsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3D93B7F2223CED9FAB58516B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ZonkyStats-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A55F07BBE868077528A86478 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ZonkyStats/Pods-ZonkyStats-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ZonkyStats/Pods-ZonkyStats-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2995E7E22D2390C007E0D2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F212B9F322D2599200035DD1 /* BaseViewController.swift in Sources */,
				F212B9FD22D25B6E00035DD1 /* Request.swift in Sources */,
				F212B9F722D259F200035DD1 /* GraphNetworkService.swift in Sources */,
				F212B9FA22D25ACC00035DD1 /* Date+Extensions.swift in Sources */,
				F2995E8822D2390C007E0D2A /* GraphViewController.swift in Sources */,
				F212BA0522D2642B00035DD1 /* GraphViewController+UI.swift in Sources */,
				F212B9F122D2586A00035DD1 /* GraphViewModel.swift in Sources */,
				F2995E8622D2390C007E0D2A /* AppDelegate.swift in Sources */,
				F212B9ED22D257EB00035DD1 /* AppContainer.swift in Sources */,
				F212B9FF22D25BB800035DD1 /* ApiEndpoint.swift in Sources */,
				F212BA0222D25C3400035DD1 /* MarketplaceRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2995E9222D2390E007E0D2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2995E9B22D2390E007E0D2A /* ZonkyStatsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2995E9D22D2390E007E0D2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2995EA622D2390E007E0D2A /* ZonkyStatsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2995E9822D2390E007E0D2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2995E8122D2390C007E0D2A /* ZonkyStats */;
			targetProxy = F2995E9722D2390E007E0D2A /* PBXContainerItemProxy */;
		};
		F2995EA322D2390E007E0D2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2995E8122D2390C007E0D2A /* ZonkyStats */;
			targetProxy = F2995EA222D2390E007E0D2A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2995E8E22D2390D007E0D2A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2995E8F22D2390D007E0D2A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2995EA822D2390E007E0D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F2995EA922D2390E007E0D2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2995EAB22D2390E007E0D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C240DEC8A0F932EC14937E95 /* Pods-ZonkyStats.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6D9UM7L6VR;
				INFOPLIST_FILE = ZonkyStats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.zonky.ZonkyStats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F2995EAC22D2390E007E0D2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44D60F924B9144F8C2591E57 /* Pods-ZonkyStats.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6D9UM7L6VR;
				INFOPLIST_FILE = ZonkyStats/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.zonky.ZonkyStats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F2995EAE22D2390E007E0D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B73E31928E597B10350FC60B /* Pods-ZonkyStatsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6D9UM7L6VR;
				INFOPLIST_FILE = ZonkyStatsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.zonky.ZonkyStatsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZonkyStats.app/ZonkyStats";
			};
			name = Debug;
		};
		F2995EAF22D2390E007E0D2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA6DC7F646F45F0EE5D41CE7 /* Pods-ZonkyStatsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6D9UM7L6VR;
				INFOPLIST_FILE = ZonkyStatsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.zonky.ZonkyStatsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ZonkyStats.app/ZonkyStats";
			};
			name = Release;
		};
		F2995EB122D2390E007E0D2A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 033B813E4314F6C1FCC41FE7 /* Pods-ZonkyStatsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6D9UM7L6VR;
				INFOPLIST_FILE = ZonkyStatsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.zonky.ZonkyStatsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZonkyStats;
			};
			name = Debug;
		};
		F2995EB222D2390E007E0D2A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC58093CA3CB987429A75EDD /* Pods-ZonkyStatsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6D9UM7L6VR;
				INFOPLIST_FILE = ZonkyStatsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cz.zonky.ZonkyStatsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ZonkyStats;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2995E7D22D2390C007E0D2A /* Build configuration list for PBXProject "ZonkyStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2995EA822D2390E007E0D2A /* Debug */,
				F2995EA922D2390E007E0D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2995EAA22D2390E007E0D2A /* Build configuration list for PBXNativeTarget "ZonkyStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2995EAB22D2390E007E0D2A /* Debug */,
				F2995EAC22D2390E007E0D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2995EAD22D2390E007E0D2A /* Build configuration list for PBXNativeTarget "ZonkyStatsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2995EAE22D2390E007E0D2A /* Debug */,
				F2995EAF22D2390E007E0D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2995EB022D2390E007E0D2A /* Build configuration list for PBXNativeTarget "ZonkyStatsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2995EB122D2390E007E0D2A /* Debug */,
				F2995EB222D2390E007E0D2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2995E7A22D2390C007E0D2A /* Project object */;
}
